plugins {
    id("java")
    id "me.champeau.jmh" version "0.7.1"
}

group = "com.tomfran"
version = "1.0-SNAPSHOT"

repositories {
    mavenCentral()
}

dependencies {
    implementation 'it.unimi.dsi:fastutil:8.5.12'
    implementation 'commons-codec:commons-codec:1.16.0'

    testImplementation(platform("org.junit:junit-bom:5.9.1"))
    testImplementation("org.junit.jupiter:junit-jupiter")
}

tasks.test {
    useJUnitPlatform()
}

jmh {
    fork = 1
    warmupIterations = 5
    iterations = 10
    benchmarkMode = ['thrpt']
    jmhTimeout = '15s'
    jmhVersion = '1.37'
    resultFormat = 'JSON'
}