plugins {
    id "java"
    id "me.champeau.jmh" version "0.7.1"
    id "application"
}

group = "com.tomfran"
version = "1.0-SNAPSHOT"

repositories {
    mavenCentral()
}

dependencies {
    implementation 'it.unimi.dsi:fastutil:8.5.12'
    implementation 'it.unimi.dsi:dsiutils:2.7.3'
    implementation 'commons-codec:commons-codec:1.16.0'

    testImplementation(platform("org.junit:junit-bom:5.9.1"))
    testImplementation("org.junit.jupiter:junit-jupiter")
}

tasks.test {
    useJUnitPlatform()
}

jmh {
    fork = 1
    warmupIterations = 3
    iterations = 5
    benchmarkMode = ['thrpt']
    jmhTimeout = '15s'
    jmhVersion = '1.37'
    resultFormat = 'JSON'
}

ext {
    javaMainClass = "com.tomfran.lsm.Main"
}

application {
    mainClassName = javaMainClass
}

run {
    standardInput = System.in
}
